#1
dict1={"India":"Kohli","Australia":"Finch"}
dict2={"New zealand":"Williamson","West indies":"Holder"}
dict3=dict1 | dict2
print(dict3)
print("\n")
print("\n")
#2
dictp={"manoj": 25,"musk": 26,"mohith": 22,"jeff": 30}
key="manoj"
if key in dictp:
    del dictp[key]
print(dictp)
print("\n")
print("\n")
#3
keys = ['abc', 'def', 'ghi']
value = [123 ,456, 789]
dictionary = dict(zip(keys, value))
print(dictionary)
print("\n")
print("\n")
#4
set={"hyderabad","chennai","banglore","delhi"}
print(len(set))
print("\n")
print("\n")
#5
a={1,2,3,4,5};
b={2,4,5,6,7};
print(a-b);


