#1

list1=[1,2,3,4,5,6]
list3=[]
for x in list1:
	list2=x+2
	list3.append(list2)
print(list3)
print()



#2
n=6
for i in range(1,n+1):
	for j in range(n-i,0,-1):
		print(j,end=" ")
	print()


print()


#3

num=int(input("enter the value for fibonacci"))
n1,n2=0,1
count=0
if(num<=0):
    print("error")
elif(num==1):
    print(n1)
else:
    while(count<num):
        print(n1," " ,end="")
        n=n1+n2
        n1=n2
        n2=n
        count+=1

print()
print()


#4
num=int(input("enter number for armstrong"))
sum=0
temp=num
while(temp>0):
    d=temp%10
    sum+=d ** 3
    temp //=10
if(num==sum):
    print("It is armstrong number")
else:
    print("not an armstrong number")


 #5
 for k in range(1,11):
 	print(9,'x',k,'=',9*k)
print()
print()

#6
num=int(input("enter a number:"))
if(num>=0):
    print("positive number")
else:
    print("negative number")

print()
print()

#7
days=int(input("enter days:"))
years=days//365
print("age is:",years)
print()


#8
import math
res=math.cos(30)**2+math.cos(30)**2
print(res)

print()
#9
num1=float(input("enter num1"))
num2=float(input("enter num2"))
res=0
operator=input("enter operator:")

if(operator=="+"):
    result=num1+num2
if(operator=="-"):
    result=num1-num2
if(operator=="*"):
    result=num1*num2
if(operator=="/"):
    result=num1/num2
print("output:",result)
